<!DOCTYPE html>
<html>
    <head>
        <title>testOnJQ</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="container">
            <a href="index.html"><img src="webLogo.png" alt="WEB-Logo"></a>
            <h1 class="styleH1"><a id="top">Основы Web-технологий</a></h1>
            <nav>
                <ul class="menuNav">
                    <li class="lineLi"><a href="index.html">Главная</a></li>
                    <li class="lineLi"><a href="technologies.html">Web-технологии</a>
                        <ul>
                            <li><a href="html5.html">HTML5</a></li>
                            <li><a href="css3.html">CSS3</a></li>
                            <li><a href="javaScript.html">JavaScript</a></li>
                        </ul>
                    </li>   
                    <li class="lineLi"><a href="calculator.html">Калькулятор</a></li>
                    <li class="lineLi"><a href="test.html">Тест</a></li>
                </ul>
            </nav>
        </header> 
        <form class="container">
            <p>Какой тег предназначен для создания ссылок:<br />
                <input type="radio" name="q1" value="a" />&lt;a&gt;<br />
                <input type="radio" name="q1" value="aSlash" />&lt;a&nbsp;&frasl;&gt;<br />
                <input type="radio" name="q1" value="ref" />&lt;ref&gt;<br />
                <input type="radio" name="q1" value="refSlash" />&lt;ref&nbsp;&frasl;&gt;</p>
            <p>Какой тег предназначен для создания нумерованного списка:<br />
                <input type="radio" name="q2" value="liTag" />&lt;li&gt;<br />
                <input type="radio" name="q2" value="dlTag" />&lt;dl&gt;<br />
                <input type="radio" name="q2" value="olTag" />&lt;ol&gt;<br />
                <input type="radio" name="q2" value="ulTag" />&lt;ul&gt;</p>
            <p>Какой тег предназначен для передачи служебной информации браузеру:<br />
                <input type="radio" name="q3" value="info" />&lt;info&gt;<br />
                <input type="radio" name="q3" value="infoSlash" />&lt;info&nbsp;&frasl;&gt;<br />
                <input type="radio" name="q3" value="meta" />&lt;meta&gt;<br />
                <input type="radio" name="q3" value="metaSlach" />&lt;meta&nbsp;&frasl;&gt;</p>
            <p>Какие теги используются при создании таблицы:<br />
                <input type="checkbox" name="q4" value="bodyt" />&lt;bodyt&gt;<br />
                <input type="checkbox" name="q4" value="tdTag" />&lt;td&gt;<br />
                <input type="checkbox" name="q4" value="groupcol" />&lt;groupcol&gt;<br />
                <input type="checkbox" name="q4" value="colSlach" />&lt;col&nbsp;&frasl;&gt;</p>
            <p>Какие атрибуты используются при создании форм:<br />
                <input type="checkbox" name="q5" value="autocomplete" />autocomplete<br />
                <input type="checkbox" name="q5" value="action" />action<br />
                <input type="checkbox" name="q5" value="charset" />charset<br />
                <input type="checkbox" name="q5" value="validate" />validate</p>
            <p><button type="button" id="testResult">Результат</button></p>
        </form>    
        <footer class="container textCenter">
            <address>
                <a href="mailto:mail@mail">Пишите: mail@mail</a>
            </address>
            &copy;Матюша Ирина, 2016 год
        </footer>  
        <script src="jquery-2.2.0.js"></script>
        <script src="scriptTestJQ.js"></script>
    </body>
</html>